review2/XML/DTD/faculty.dtd

<?xml encoding="UTF-8"?>
<!ELEMENT faculties (faculty)>
<!ATTLIST faculties xmlns:xsi CDATA "http://www.w3.org/2001/XMLSchema-instance">
<!ATTLIST faculties xsi:noNamespaceSchemaLocation CDATA "XSD/faculty.xsd">
<!ELEMENT faculty (fullname,facultyid,authpassword,avatarurl,mobilenumber,
               email,department)>
<!ELEMENT fullname (#PCDATA)>
<!ELEMENT facultyid (#PCDATA)>
<!ELEMENT authpassword (#PCDATA)>
<!ELEMENT avatarurl (#PCDATA)>
<!ELEMENT mobilenumber (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT department (#PCDATA)>