review2/XML/DTD/feedback.dtd

<?xml encoding="UTF-8"?>
<!ELEMENT feedbacks (feedback)>
<!ATTLIST feedbacks xmlns:xsi CDATA "http://www.w3.org/2001/XMLSchema-instance">
<!ATTLIST feedbacks xsi:noNamespaceSchemaLocation CDATA "XSD/feedback.xsd">
<!ELEMENT feedback (facultyid,feedbackid,pace,onlinetoolsusgae,effectiveness,
               approachability,recommend,optadvanced,suggestions,
               courseid)>
<!ELEMENT facultyid (#PCDATA)>
<!ELEMENT feedbackid (#PCDATA)>
<!ELEMENT pace (#PCDATA)>
<!ELEMENT onlinetoolsusgae (#PCDATA)>
<!ELEMENT effectiveness (#PCDATA)>
<!ELEMENT approachability (#PCDATA)>
<!ELEMENT recommend (#PCDATA)>
<!ELEMENT optadvanced (#PCDATA)>
<!ELEMENT suggestions (#PCDATA)>
<!ELEMENT courseid (#PCDATA)>