review2/XML/DTD/quiz.dtd

<?xml encoding="UTF-8"?>
<!ELEMENT quizzes (quiz)>
<!ATTLIST quizzes xmlns:xsi CDATA "http://www.w3.org/2001/XMLSchema-instance">
<!ATTLIST quizzes xsi:noNamespaceSchemaLocation CDATA "XSD/quiz.xsd">
<!ELEMENT quiz (quizid,facultyid,quizname,quizdescription,numofquestions,
               quizdate,quizstarttime,quizendtime,duration,department,
               topic,pin)>
<!ELEMENT quizid (#PCDATA)>
<!ELEMENT facultyid (#PCDATA)>
<!ELEMENT quizname (#PCDATA)>
<!ELEMENT quizdescription (#PCDATA)>
<!ELEMENT numofquestions (#PCDATA)>
<!ELEMENT quizdate (#PCDATA)>
<!ELEMENT quizstarttime (#PCDATA)>
<!ELEMENT quizendtime (#PCDATA)>
<!ELEMENT duration (#PCDATA)>
<!ELEMENT department (#PCDATA)>
<!ELEMENT topic (#PCDATA)>
<!ELEMENT pin (#PCDATA)>