review2/XML/DTD/studentnotes.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT DATA (ROW)>
<!ATTLIST DATA
  xmlns CDATA #FIXED ''>

<!ELEMENT ROW (noteid,notetitle,notecontent,notedate,rollno)>
<!ATTLIST ROW
  xmlns CDATA #FIXED ''>

<!ELEMENT noteid (#PCDATA)>
<!ATTLIST noteid
  xmlns CDATA #FIXED ''>

<!ELEMENT notetitle (#PCDATA)>
<!ATTLIST notetitle
  xmlns CDATA #FIXED ''>

<!ELEMENT notecontent (#PCDATA)>
<!ATTLIST notecontent
  xmlns CDATA #FIXED ''>

<!ELEMENT notedate (#PCDATA)>
<!ATTLIST notedate
  xmlns CDATA #FIXED ''>

<!ELEMENT rollno (#PCDATA)>
<!ATTLIST rollno
  xmlns CDATA #FIXED ''>
