review2/XML/DTD/student.dtd

<?xml encoding="UTF-8"?>
<!ELEMENT students (student)*>
<!ATTLIST students xmlns:xsi CDATA "http://www.w3.org/2001/XMLSchema-instance">
<!ATTLIST students xsi:noNamespaceSchemaLocation CDATA "XSD/student.xsd">
<!ELEMENT student (fullname,rollno,authpassword,avatarurl,mobilenumber,
               email,department)>
<!ELEMENT fullname (#PCDATA)>
<!ELEMENT rollno (#PCDATA)>
<!ELEMENT authpassword (#PCDATA)>
<!ELEMENT avatarurl (#PCDATA)>
<!ELEMENT mobilenumber (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT department (#PCDATA)>